import 'package:get/get.dart';

class I18n extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ko-KR': {
          "farmers": "농부",
          "workers": "노동자",
          "artsans": "직공",
          "engineers": "기술자",
          "investors": "투자자",
          "jornaleros": "식민지 노동자",
          "obreros": "식민지 직공",
          "explorers": "탐험가",
          "technicions": "기술공",
          "shephers": "양치기",
          "elders": "장로",
          "scholars": "학자",
          "region": "지역",
          "name": "이름",
          "population": "인구",
          "production": "생산",
          "specialites": "특산물",
          "add_island": "섬 추가",
          "islands_info": "섬 정보",
          "resident_demands": "요구물품",
          "save": "저장",
          "dashboard": "대시보드",
          "depart": "도착",
          "arrived": "출발",
          "trade_routes": "무역로",
          "anno_1800": "Anno 1800",
          "calculator": "Calculator",
          "clear_all": "데이터 삭제",
          "disable": "없는 자원",
          "add_route": "무역로 추가"
        },
        'en-US': {
          "farmers": "Farmers",
          "workers": "Workers",
          "artsans": "Artsans",
          "engineers": "Engineers",
          "investors": "Investors",
          "jornaleros": "Jornaleros",
          "obreros": "Obreros",
          "explorers": "Explorers",
          "technicions": "Technicions",
          "shephers": "shephers",
          "elders": "Elders",
          "scholars": "Scholars",
          "region": "Region",
          "name": "Name",
          "population": "Population",
          "production": "Production",
          "specialites": "Specialites",
          "add_island": "Add island",
          "islands_info": "Islands info",
          "resident_demands": "Resident Demands",
          "save": "Save",
          "dashboard": "Dashboard",
          "depart": "Depart",
          "arrived": "Arrived",
          "trade_routes": "Trade Routes",
          "anno_1800": "Anno 1800",
          "calculator": "Calculator",
          "clear_all": "Clear All",
          "disable": "Disable",
          "add_route": "Add Trade Route"
        },
      };
}
